.page-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100vh; /* Full viewport height */
  margin: 0;
}

/* Container for the application cards */
.document-container {
  margin-top: 50px;
 display: grid;
 grid-template-columns: repeat(3, 1fr); /* 3-column grid for larger screens */
 gap: 20px;
 max-width: 1200px;
 justify-content: center;
}

/* Individual card styles */
.card {
  background-color: #f4f4f4;  
  border-radius: 10px;         
  padding: 20px;               
  width: 250px;           
  height: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center;            
  transition: transform 0.3s ease; 
  cursor: pointer;
}

/* Heading for the card */
.card h3 {
  font-size: 1.5rem;             
  color: #2c3e50;               
  margin-bottom: 10px;          
}

/* Text inside the card */
.card p {
  font-size: 1rem;               
  color: #7f8c8d;               
}

/* Hover effect for the card */
.card:hover {
  background-color: #ddf0fc;
  transform: translateY(-10px);  
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

a {
  text-decoration: none;
  color: inherit;
}

/* Responsive styles */
@media (max-width: 768px) {
  .document-container {
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .card {
      margin-bottom: 20px;
  }
}
